
"""
# Derivative : 미분
f'(x) = df(x) / dx
x가 변할 때, f(x)가 얼마나 변하는 지를 구하는 것
f(x)가 입력 x의 미세한 변화에 얼마나 민감하게 반응하는 지 알 수 있는 식

# 머신러닝 / 딥러닝에서 자주 사용되는 함수의 미분
(1) f(x) = a (a는 상수) / f'(x) = 0
(2) f(x) = ax^n (a는 상수) / f'(x) = nax^n-1
(3) f(x) = e^x / f'(x) = e^x  (자기자신)
(4) f(x) = ln x / f'(x) = 1 / x
(5) f(x) = e^(-x) / f'(x) = -e^(-x)

# Partial Derivaive : 편미분
편미분은 입력변수가 하나 이상인 다변수 함수에서, 미분하고자 하는 변수 하나를
제외한 나머지 변수들은 상수로 취급하고, 해당 변수를 미분하는 것

# Chain rule : 연쇄법칙
합성함수란 여러 함수로 구성된 함수로서, 이러한 합성함수를 미분하려면 '합성함수를
구성하는 각 함수의 미분의 곱'으로 나타내는 chain rule(연쇄법칙)이용
(예시1) f(x) = e^(3x^2) / 함수 e^t와 t = 3x^2 조합
(예시2) f(x) = e^(-x) / 함수 e^t와 t=-x 조합

"""